<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
</head>
<style>
    /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */

    #main-heading{
        text-align: center;
        font-size: 34px;
    }

    .flex-container{
        width: 70%;
        height: auto;
        margin: 0 auto;
        box-shadow: 8px 8px 20px red;
        background-color: yellow;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        /* align-items: flex-start; */

        flex-wrap: wrap;
        align-content: center;
    }

    .item{
        min-width: 200px;
        height: 100px;
        /* margin: 1px 5px; */
        /* aspect-ratio: 1; */
        background-image: linear-gradient( to right, rgb(164, 46, 164), skyblue);
        border: 2px solid black;
        /* box-shadow: 8px 8px 20px red; */
        font-size: 24px;
        gap: 10px;
    }

    .item-2{
        /*flex-grow: 1;*/
        flex-shrink: 1;
    }
</style>
<body>
    
    <h1 id="main-heading">CSS Flex Box (Flexible box layout)</h1>
    <br>
    <section class="flex-container">
        <div class=" item item-1">item1</div>
        <div class=" item item-2">item2</div>
        <div class=" item item-3">item3</div>
        <div class=" item item-4">item4</div>

        <div class=" item item-1">item1</div>
        <div class=" item item-2">item2</div>
        <div class=" item item-3">item3</div>
        <div class=" item item-4">item4</div>
    </section>
    
</body>
</html>